alacritty 0.15.1-1
amazon-corretto-17 17.0.14.7.1-1
base 3-2
base-devel 1-2
blueman 2.4.4-1
bluez 5.82-1
bluez-utils 5.82-1
broadcom-wl 6.30.223.271-613
btrfs-progs 6.14-1
code 1.99.2-1
dhcpcd 10.2.2-1
dmenu 5.3-3
dunst 1.12.2-1
efibootmgr 18-3
engrampa 1.28.2-2
feh 3.10.3-1
firefox 137.0.1-1
flameshot 12.1.0-6
git 2.49.0-1
gst-plugin-pipewire 1:1.4.2-1
htop 3.4.1-1
i3-wm 4.24-1
i3blocks 1.5-4
i3lock-color 2.13.c.5-3
i3status 2.15-1
intel-media-driver 25.2.0-1
intel-ucode 20250211-1
iwd 3.6-1
libpulse 17.0+r43+g3e2bb8a1e-1
libva-intel-driver 2.4.1-3
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
linux 6.14.2.arch1-1
linux-firmware 20250408.c1a774f3-1
llvm 19.1.7-1
lxappearance 0.6.4-1
ly 1.0.3-2
materia-gtk-theme 20210322-3
nano 8.4-1
neofetch 7.1.0-2
networkmanager 1.52.0-1
noto-fonts-emoji 1:2.047-1
openssh 10.0p1-3
papirus-icon-theme 20250201-1
picom 12.5-1
pipewire 1:1.4.2-1
pipewire-alsa 1:1.4.2-1
pipewire-jack 1:1.4.2-1
pipewire-pulse 1:1.4.2-1
polybar 3.7.2-2
rofi 1.7.8-2
smartmontools 7.4-2
stow 2.4.1-1
sublime-text 4192-1
thunar 4.20.2-1
tlp 1.8.0-1
tree 2.2.1-1
ttf-fira-code 6.2-2
ttf-meslo-nerd 3.3.0-1
upower 1.90.9-1
vi 1:070224-6
vim 9.1.1236-1
vulkan-intel 1:25.0.3-1
vulkan-nouveau 1:25.0.3-1
vulkan-radeon 1:25.0.3-1
wget 1.25.0-2
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
wpa_supplicant 2:2.11-3
xdg-utils 1.2.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xsettingsd 1.0.2-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 397-2
yadm 3.4.0-1
yay 12.4.2-1
yay-debug 12.4.2-1
zram-generator 1.2.1-1
zsh 5.9-5
